{
    "folders": [
        {
            "name": "Root",
            "path": "../"
        },
        {
            "name": "Pakku Client Config",
            "path": "../.pakku/client-overrides/config/yosbr/config"
        },
        {
            "name": "Pakku Server Config",
            "path": "../.pakku/server-overrides/config"
        },
        {
            "name": "Local Client Config",
            "path": "../config"
        },
        {
            "name": "Local Server Config",
            "path": "../dev-server/config"
        }
    ]
}