<recipetype:farmersdelight:cutting>.addRecipe("ct_cut_small_fish", 
    [<item:tide:fish_slice>, <item:minecraft:bone_meal> % 50],
    <tag:items:hybrid-aquatic:small_fish>,
    <tag:items:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("ct_cut_medium_fish", 
    [<item:tide:fish_slice> * 2, <item:minecraft:bone_meal> % 50], 
    <tag:items:hybrid-aquatic:medium_fish>, 
    <tag:items:c:tools/knife>
);

<recipetype:farmersdelight:cutting>.addRecipe("ct_cut_large_fish", 
    [<item:tide:fish_slice> * 4, <item:minecraft:bone_meal> % 50], 
    <tag:items:hybrid-aquatic:large_fish>, 
    <tag:items:c:tools/knife>
);