craftingTable.addShapeless("ct_mud", <item:minecraft:mud> * 8, [
    <item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>,
    <item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>, <item:minecraft:dirt>,
    <item:minecraft:water_bucket>
]);

craftingTable.addShapeless("ct_berry_wine", <item:charta:berry_wine_glass>, [
    <item:minecraft:sweet_berries>, <item:minecraft:sweet_berries>, 
    <item:minecraft:sugar>, <item:charta:empty_wine_glass>
]);

craftingTable.addShapeless("ct_cactus_wine", <item:charta:cactus_wine_glass>, [
    <item:minecraft:sweet_berries>, <item:minecraft:cactus>, 
    <item:minecraft:sugar>, <item:charta:empty_wine_glass>
]);